.cell {
  border: 1px solid rebeccapurple;
  color: green;
  text-align: center;
  padding: 10px;
}

.conteiner {
  display: grid;
  width: 100vw;
  height: 100%;
  grid-template-areas:
    "heder"
    "man"
    "foote";
  background: url(/assets/mountains.svg) no-repeat;
  background-size: contain;
  object-fit: cover;
  grid-template-rows: 35% 30% 35%;
}

.heder {
  grid-area: heder;
}

.man {
  grid-area: man;
}
.foote {
  grid-area: foote;
}

.hed {
  display: grid;
  width: 100%;
  height: 47em;
  grid-template-areas:
    "logo nav button_call_me"
    " . . ."
    "pic1 . pic3"
    " . pic2 .";
  grid-template-columns: (repeat(3, 1fr));
  grid-template-rows: 10% 1fr 28% 1fr;
  gap: 12px;
}

@media screen and (max-width: 500px) {
  .hed {
    display: grid;
    grid-template-areas:
      "logo"
      "pic2";
    grid-template-columns: 1fr minmax(150px, 1fr) 1fr;
    grid-template-rows: (repeat(2, 1fr));
  }
}

.logo {
  grid-area: logo;
  background: url(/assets/logo.svg) no-repeat;
  width: 146px;
  height: 55.76px;
  place-self: center;
  object-fit: cover;
}

.nav {
  grid-area: nav;
  display: grid;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50% 1fr;
  place-self: center;

  text-align: center;
  text-decoration: underline;
  font-size: max(0.8em, min(0.2em));
}

.button_call_me {
  grid-area: button_call_me;
  width: 156px;
  height: 55.76px;
  background: url(/assets/buttoncallme.svg) no-repeat;
  place-self: center;
  object-fit: cover;
}
@media screen and (max-width: 700px) {
  .button_call_me {
    display: none;
  }
}

.pic1 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  justify-self: flex-start;
  background: url(/assets/pin_1.svg) no-repeat;
  width: 156px;
  margin-left: -5em;
  margin-top: -1em;
  object-fit: contain;

  min-width: 100%;
}
.pic2 {
  grid-area: pic2;
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  justify-self: flex-start;
  background: url(/assets/pin_2.svg) no-repeat;
  width: 156px;

  margin-left: 15em;
  margin-top: 20em;
  height: auto;
  min-width: 100%;
}
.pic3 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  justify-self: flex-start;
  background: url(/assets/pin_3.svg) no-repeat;
  width: 156px;
  margin-top: 0.5em;
  margin-left: 38em;
  object-fit: contain;

  min-width: 100%;
}

@media screen and (max-width: 700px) {
  .nav,
  .pic1,
  .pic3 {
    display: none;
  }
  .pic2 {
    width: 100%;
    max-width: 100%;

    background-size: cover;
    height: auto;
  }
}

.home {
  grid-column: 1;
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.125em;

  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: #000000;
}

.lux {
  grid-column: 2;
}

.cbook {
  grid-column: 3;
}

.why {
  grid-column: 4;
}

.con {
  grid-column: 5;
}
.cl {
  grid-column: 6;
}

/*main*/
.man {
  display: grid;
  width: 100vw;
  height: 810px;
  background: linear-gradient(
    180deg,
    rgba(226, 211, 206, 0) 0%,
    rgba(225, 211, 206, 0.72) 40.54%,
    #e2d3ce 100%
  );
  transform: rotate(180deg) url(/assets/gradient.svg) no-repeat;
}
.lux_packages {
  display: grid;
  width: 40vw;
  height: 100%;
  grid-template-areas:
    "luxtrips luxtrips"
    "offering offering"
    "pin_4 provide"
    "pin_4 group_521";
  justify-self: center;
  grid-template-columns: 45% 45%;
  grid-template-rows: 15% 10% 35% 25%;

  background: url(/assets/gradient.svg) no-repeat;
  column-gap: 10%;
  row-gap: 2%;
}

.luxtrips {
  grid-area: luxtrips;

  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  font-size: 2em;
  line-height: 2rem;
  text-align: center;
  font-size: optional;
  padding-left: 15%;
  padding-right: 15%;
  color: #0c0b10;
}

.offering {
  grid-area: offering;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  font-size: 0.7em;
  line-height: 1.5rem;
  justify-self: center;
  padding-left: 15%;
  padding-right: 15%;
  text-align: center;
  font-size: optional;
  color: #000000;
}

.group_521 {
  grid-area: group_521;
  grid-column: 2;
  grid-row: 4;
  background: url(/assets/group521.svg) no-repeat;
  width: 240px;
  object-fit: contain;
  margin-left: -1.2em;
  min-width: 90%;
}

.pin_4 {
  grid-column: 1;
  grid-row: 3 / 5;
  background: url(/assets/pin_4.svg) no-repeat;
  width: 275.84px;
  object-fit: contain;
  margin-left: -5em;
  margin-top: -1.8em;
  min-width: 100%;
}

.provide {
  grid-area: provide;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  font-size: 0.7em;
  line-height: 179.8%;
  font-size: optional;

  color: #000000;
}
/*footer*/

.foote {
  grid-area: foote;
  width: 100%;
  height: 40em;
  object-fit: cover;
  background: url(/assets/bg_footerfootback.svg) no-repeat;
  background-size: cover;
}
.foot {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "sub"
    "logo2"
    "call"
    "t";
  align-items: center;

  grid-template-rows: 35% 25% 25% 15%;
}
.sub {
  grid-area: sub;
  grid-row: 1;
  align-self: center;
  background-image: url(/assets/img1.svg) no-repeat;
  width: 275.84px;
}
